# netcode.io.net

./: LICENSE  NetCode.cs  Printer.cs  README.md  STANDARD.md  netcode.io.net.csproj  netcode.io.net.csproj.DotSettings
Configuration/: NetworkConfig.cs  NetworkConstants.cs  NetworkObject.cs  NetworkPrefab.cs  NetworkPrefabs.cs  NetworkPrefabsList.cs
Connection/: NetworkClient.cs  PendingClient.cs
Core/: Defines.cs  NetworkManager.cs  TimeState.cs  UdpSocketContext.cs
Core/Datagram/: Datagram.cs
Core/Packets/: ChallengePacket.cs  ConnectionDeniedPacket.cs  ConnectionPacket.cs  PacketHeader.cs  PacketType.cs  PayloadPacket.cs
Core/Token/: NetcodeAddressType.cs  NetcodeServerEntry.cs  PrivateNetcodeToken.cs  PrivateToken.cs  PublicNetcodeToken.cs  ServerEntry.cs
Hashing/: XXHash.cs
Logging/: LogLevel.cs  NetworkLog.cs
Messaging/: BatchHeader.cs  CustomMessageManager.cs  DeferredMessageManager.cs  DisconnectReasonMessage.cs  ILPPMessageProvider.cs  IMessageProvider.cs  IMessageSender.cs  INetworkHooks.cs  INetworkMessage.cs  MessageHeader.cs  MessagingSystem.cs  NetworkContext.cs  RpcAttributes.cs  RpcParams.cs
Messaging/Messages/: ChangeOwnershipMessage.cs  ConnectionApprovedMessage.cs  ConnectionRequestMessage.cs  CreateObjectMessage.cs  DestroyObjectMessage.cs  MessageMetadata.cs  NamedMessage.cs  NetworkVariableDeltaMessage.cs  ParentSyncMessage.cs  RpcMessages.cs  SceneEventMessage.cs  ServerLogMessage.cs  TimeSyncMessage.cs  UnnamedMessage.cs
Metrics/: INetworkMetrics.cs  NullNetworkMetrics.cs
OLD/Configuration/: HashSize.cs  NetworkConfig.cs  NetworkConstants.cs
OLD/Connection/: NetworkClient.cs  PendingClient.cs
OLD/Core/: NetworkBehaviour.cs  NetworkBehaviourUpdater.cs  NetworkManager.cs  NetworkUpdateLoop.cs
OLD/Exceptions/: InvalidParentException.cs  NetworkConfigurationException.cs  NotListeningException.cs  NotServerException.cs  SpawnStateException.cs  VisibilityChangeException.cs
OLD/NetworkVariable/: NetworkVariable.cs  NetworkVariableBase.cs  NetworkVariablePermission.cs  NetworkVariableSerialization.cs
OLD/SceneManagement/: DefaultSceneManagerHandler.cs  ISceneManagerHandler.cs  NetworkSceneManager.cs  SceneEventData.cs  SceneEventProgress.cs
Public/: Client.Receiving.cs  Client.Sending.cs  Client.cs  RemoteClient.cs  Server.cs  State.cs  TokenFactory.cs
Serialization/: Arithmetic.cs  BitCounter.cs  BitReader.cs  BitWriter.cs  BufferSerializer.cs  BufferSerializerReader.cs  BufferSerializerWriter.cs  BytePacker.cs  ByteUnpacker.cs  ByteUtility.cs  FastBufferReader.cs  FastBufferWriter.cs  ForceNetworkSerializeByMemcpy.cs  INetworkSerializable.cs  INetworkSerializeByMemcpy.cs  IReaderWriter.cs
Timing/: NetworkTickSystem.cs  NetworkTime.cs  NetworkTimeSystem.cs  RealTimeProvider.cs
Transports/: NetworkDelivery.cs  NetworkEvent.cs  NetworkTransport.cs
UnityEngine/: Mathf.cs  Structs.cs
Utils/: BufferPool.cs  KeyUtils.cs
unity.package/: package.json
(+95 files in other folders)
