<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>NetcodeIO.NET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;IL2121;3001;3003;3002;IL2121</NoWarn>
        <Optimize>true</Optimize>
        <PublishTrimmed>true</PublishTrimmed>
        <DefineConstants>TRACE;COMPACT</DefineConstants>
        <DebugType>portable</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;IL2121;3001;3002;IL2121;3003</NoWarn>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <PublishTrimmed>true</PublishTrimmed>
        <DefineConstants>TRACE;COMPACT</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
