<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>Netcode.io</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;IL2121;3001;3003;3002;IL2121</NoWarn>
        <Optimize>true</Optimize>
        <PublishTrimmed>true</PublishTrimmed>
        <DefineConstants>TRACE;COMPACT</DefineConstants>
        <DebugType>portable</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;IL2121;3001;3002;IL2121;3003</NoWarn>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <PublishTrimmed>true</PublishTrimmed>
        <DefineConstants>TRACE;COMPACT</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Public\**" />
      <Compile Remove="Utils\**" />
      <Compile Remove="__old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Public\**" />
      <EmbeddedResource Remove="Utils\**" />
      <EmbeddedResource Remove="__old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Public\**" />
      <None Remove="Utils\**" />
      <None Remove="__old\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Ruffles" Version="11.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OLD\" />
    </ItemGroup>

</Project>
